<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:citp="http://type.ws.cdc.tecnotree.com/CDCInformationType" xmlns:tns="http://ws.cdc.tecnotree.com/InformationService/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="InformationService" targetNamespace="http://ws.cdc.tecnotree.com/InformationService/">
	<wsdl:types>
		<xsd:schema targetNamespace="http://type.ws.cdc.tecnotree.com/InformationService/" xmlns:ctp="http://type.ws.cdc.tecnotree.com/CDCInformationType">
			<xsd:import namespace="http://type.ws.cdc.tecnotree.com/CDCInformationType" schemaLocation="CDCInformationType.xsd" />
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="getSubscriberPackagesRequest">
		<wsdl:part element="citp:getSubscriberPackagesRequest" name="parameters" />
	</wsdl:message>
	<wsdl:message name="getSubscriberPackagesResponse">
		<wsdl:part element="citp:getSubscriberPackagesResponse" name="parameters" />
	</wsdl:message>
	<wsdl:message name="isBlacklistedRequest">
		<wsdl:part element="citp:isBlacklistedRequest" name="parameters" />
	</wsdl:message>
	<wsdl:message name="isBlacklistedResponse">
		<wsdl:part element="citp:isBlacklistedResponse" name="parameters" />
	</wsdl:message>
	<wsdl:portType name="InformationService">
		<wsdl:operation name="getSubscriberPackages">
			<wsdl:input message="tns:getSubscriberPackagesRequest" />
			<wsdl:output message="tns:getSubscriberPackagesResponse" />
		</wsdl:operation>
		<wsdl:operation name="isBlacklisted">
			<wsdl:input message="tns:isBlacklistedRequest" />
			<wsdl:output message="tns:isBlacklistedResponse" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="InformationServiceSOAP" type="tns:InformationService">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="getSubscriberPackages">
			<soap:operation soapAction="http://ws.cdc.tecnotree.com/InformationService/getSubscriberPackages" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="isBlacklisted">
			<soap:operation soapAction="http://ws.cdc.tecnotree.com/InformationService/isBlacklisted" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="InformationService">
		<wsdl:port binding="tns:InformationServiceSOAP" name="InformationServiceSOAP">
			<soap:address location="http://ws.cdc.tecnotree.com/InformationService" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>