<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:cwtp="http://type.ws.cdc.tecnotree.com/CDCTransactionType" xmlns:tns="http://ws.cdc.tecnotree.com/TransactionService/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="TransactionService" targetNamespace="http://ws.cdc.tecnotree.com/TransactionService/">
	<wsdl:types>
		<xsd:schema targetNamespace="http://type.ws.cdc.tecnotree.com/TransactionService/" xmlns:ctp="http://type.ws.cdc.tecnotree.com/CDCTransactionType">
			<xsd:import namespace="http://type.ws.cdc.tecnotree.com/CDCTransactionType" schemaLocation="CDCTransactionType.xsd" />
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="getTransactionRequest">
		<wsdl:part element="cwtp:getTransactionRequest" name="parameters" />
	</wsdl:message>
	<wsdl:message name="getTransactionResponse">
		<wsdl:part element="cwtp:getTransactionResponse" name="parameters" />
	</wsdl:message>
	<wsdl:portType name="TransactionService">
		<wsdl:operation name="getTransaction">
			<wsdl:input message="tns:getTransactionRequest" />
			<wsdl:output message="tns:getTransactionResponse" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="TransactionServiceSOAP" type="tns:TransactionService">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="getTransaction">
			<soap:operation soapAction="http://ws.cdc.tecnotree.com/TransactionService/getTransaction" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="TransactionService">
		<wsdl:port binding="tns:TransactionServiceSOAP" name="TransactionServiceSOAP">
			<soap:address location="http://ws.cdc.tecnotree.com/TransactionService" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>